{
  "name": "tptp-verifier-network",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "tsx node/src/app.ts",
    "dev:network": "tsx node/scripts/runLocalNetwork.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:gossip": "tsx node/test/gossipNetwork.ts",
    "test:proof-state": "tsx node/test/proofState.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunntun/tptp-verifier-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tunntun/tptp-verifier-network/issues"
  },
  "homepage": "https://github.com/tunntun/tptp-verifier-network#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
